{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "76D1A163-CE34-4B4E-A447-09BD10465A8A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D9D216B8-CB29-4034-B5A6-55C261BFB524" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:26951151c78c60588051e15f51156844\/sun_glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A3A04250-D661-4DFB-BF53-BA3FB4D65440"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7D1D938C-058D-4CC9-A9CA-3F3C89CCE5E1"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1035078763961792,
                        4.7978044648289142e-08,
                        2.1007235773140565e-07,
                        0,
                        1.9605424483870593e-07,
                        0.22285644710063934,
                        -1.0807687044143677,
                        0,
                        -8.9414072590443539e-08,
                        1.0807687044143677,
                        0.22285644710063934,
                        0,
                        -0.00052062427857890725,
                        -0.021555611863732338,
                        -0.0014119379920884967,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "black",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99707520008087158,
                  2.3283062589030123e-08,
                  0.076425634324550629,
                  0,
                  -0.011282983236014843,
                  0.98904210329055786,
                  0.14720138907432556,
                  0,
                  -0.075588136911392212,
                  -0.14763318002223969,
                  0.98614948987960815,
                  0,
                  0.0069420160725712776,
                  -0.093265853822231293,
                  0.21959760785102844,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "C1773883-2564-4A29-8CC3-0DCF41441233",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "A60FDC05-D5D5-412D-B975-402366A16142" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:bed410cbb0f64825a530223833b4bdaa\/minion-glasses.reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "41A460C9-5E2F-4BF4-A353-BA699FC406A3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0005365610122681,
                        5.8239019162797945e-10,
                        0.0020549511536955833,
                        0,
                        0.0020549511536955833,
                        1.1330982943036361e-06,
                        -1.0005364418029785,
                        0,
                        -2.911950902628746e-09,
                        1.0005385875701904,
                        1.1330982943036361e-06,
                        0,
                        0.0022020565811544657,
                        -0.015809230506420135,
                        0.0024084949400275946,
                        1
                      ]
                    }
                  },
                  "DCF4CC18-7436-4999-84BE-67ED3B0E061B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "minion",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99134302139282227,
                  -1.4901161193847656e-08,
                  0.13129732012748718,
                  0,
                  -0.0097560752183198929,
                  0.99723547697067261,
                  0.073662102222442627,
                  0,
                  -0.13093435764312744,
                  -0.074305281043052673,
                  0.98860245943069458,
                  0,
                  -0.00034882873296737671,
                  -0.0063045769929885864,
                  0.61191391944885254,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}